env
VITE_API_URL=http://localhost:5000/api/v1
VITE_CLOUDINARY_CLOUD_NAME=duktrfpl3
VITE_CLOUDINARY_API_KEY=579592646519415
VITE_CLOUDINARY_API_SECRET=I4x9hXXb3ZmpJUfX2kYez9Ct9B8
VITE_CLOUDINARY_UPLOAD_PRESET=gaza_uploads